<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".LoginPage">


    <ScrollView
        android:id="@+id/scroll"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo_design"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@null"
                android:src="@drawable/design"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="@+id/guideline3" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cinzel"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline4"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toBottomOf="@+id/logo_design" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/material_email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/email"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_outline_email_24"
                app:startIconContentDescription="NULL"

                app:endIconMode="clear_text"
                android:textColorHint="#7e7e7e"
                app:boxStrokeColor="#000"

                app:errorEnabled="true"



                app:layout_constraintDimensionRatio="1:0.25"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@id/guideline7"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/material_pass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/pass"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_outline_lock_open_24"
                app:startIconContentDescription="NULL"

                app:endIconMode="password_toggle"
                android:textColorHint="#7e7e7e"
                app:boxStrokeColor="#000"

                app:errorEnabled="true"


                app:layout_constraintDimensionRatio="1:0.25"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toTopOf="@id/guideline8"
                >

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/forget_pass"
                android:textColor="#436cd9"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintTop_toTopOf="@id/guideline9"
                 />


            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="60dp"


                android:text="@string/login"
                android:textColor="#fff"
                android:backgroundTint="@color/black"

                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintEnd_toEndOf="@id/guideline6"
                app:layout_constraintTop_toTopOf="@id/guideline10"
                 />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_account"
                android:textColor="#7e7e7e"

                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/guideline13"
                app:layout_constraintTop_toTopOf="@id/guideline11" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reg"

                android:textColor="#436cd9"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/guideline14"
                app:layout_constraintTop_toTopOf="@id/guideline11" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/or"
                android:textColor="#7e7e7e"

                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/guideline6"

                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/register" />

            <ImageView
                android:id="@+id/fb"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/fb"
                android:contentDescription="@null"


                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/guideline12"
                />

            <ImageView
                android:id="@+id/gg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/gg"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guideline12"

                />




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32
" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.53" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.68" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.73" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.83" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.925" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.82" />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>